{
    "name": "mchekhashvili/rsservice",
    "description": "PHP package to handle rs operations",
    "autoload": {
        "psr-4": {
            "Mchekhashvili\\Rsservice\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mikheil Chekhashvili",
            "email": "m.chekhashvili@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "phpunit": "vendor/bin/phpunit"
    },
    "require": {
        "symfony/var-dumper": "^7.3"
    }
}
